<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pDv-Au-0Lg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新闻-->
        <scene sceneID="3o7-78-NdA">
            <objects>
                <viewController id="Vmh-Dy-b8T" customClass="NewsHomeVC" customModule="Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54K-wT-tYb"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6G-AP-MJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffD-Xm-oIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rro-VT-RNu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rro-VT-RNu" secondAttribute="trailing" id="KPq-yR-6MM"/>
                            <constraint firstItem="Rro-VT-RNu" firstAttribute="leading" secondItem="ffD-Xm-oIy" secondAttribute="leading" id="UdB-wT-Rct"/>
                            <constraint firstAttribute="bottom" secondItem="Rro-VT-RNu" secondAttribute="bottom" id="fxS-wg-DsD"/>
                            <constraint firstItem="Rro-VT-RNu" firstAttribute="top" secondItem="ffD-Xm-oIy" secondAttribute="top" id="k3b-Ml-hV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻" id="E2T-gS-Vvo"/>
                    <connections>
                        <outlet property="tableView" destination="Rro-VT-RNu" id="dSP-KU-7lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW8-Yi-eDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="143"/>
        </scene>
        <!--新闻-->
        <scene sceneID="Q0S-el-gqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDv-Au-0Lg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻" image="tab_icon_news_normal" selectedImage="tab_icon_news_pressed" id="RcD-7u-eGg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Hf5-It-4Vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.60392156860000001" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vmh-Dy-b8T" kind="relationship" relationship="rootViewController" id="0nl-2I-FpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uW-Bw-xHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_icon_news_normal" width="25" height="24"/>
        <image name="tab_icon_news_pressed" width="24" height="24"/>
    </resources>
</document>
